/**   
*    
*                        .::::.
*                      .::::::::.     .----------.
*                    :::::::::::     ( I want you )
*                  ..:::::::::::'     '----------'
*               '::::::::::::'
*                 .::::::::::
*            '::::::::::::::..
*                 ..::::::::::::.
*               ``::::::::::::::::
*                ::::``:::::::::'        .:::.
*               ::::'   ':::::'       .::::::::.
*             .::::'      ::::     .:::::::'::::.
*            .:::'       :::::  .:::::::::' ':::::.
*           .::'        :::::.:::::::::'      ':::::.
*          .::'         ::::::::::::::'         ``::::.
*      ...:::           ::::::::::::'              ``::.
*     ```` ':.          ':::::::::'                  ::::..
*                        '.:::::'                    ':'````..
*
*                      代码中自有颜如玉
*/